{
  "name": "ob-javascript",
  "version": "1.0.0",
  "description": "Primer proyecton node.js",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike-std-cpu/OB-javaScript.git"
  },
  "author": "Miguel Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mike-std-cpu/OB-javaScript/issues"
  },
  "homepage": "https://github.com/Mike-std-cpu/OB-javaScript#readme"
}
